From: clavazzi@nyx.cs.du.edu(The_Doge)
Subject: Re: Koresh Doctrine -- 4 of 4
Lines: 11

	Deleted: vast quantities of carefully-annoted spew from "David Koresh"
	I don't know about the rest of you, but I think Mr. Tice needs a hobby.
	************************************************************
	*  	The_Doge of South St. Louis			   *
	*		Dobbs-Approved Media Conspirator(tm)	   *
	*	"One Step Beyond"  -- Sundays, 3 to 5 pm	   *
	*		88.1 FM		St. Louis Community Radio  *
	*  "You'll pay to know what you *really* think!"           *
	*			-- J.R. "Bob" Dobbs"		   *
	************************************************************
