From: mjuric@aisun1.ai.uga.edu (Mark Juric [MSAI])
Subject: Printer security
Keywords: printers, security
Lines: 8

@===@                                                                     @===@
 ###  Mark Juric                               A.I. Programs               ###
 ###  mjuric@ai.uga.edu                    University of Georgia           ###
 ###                                       Athens, Georgia 30602           ###
@===@                                                                     @===@


