From: lreiter@jade.tufts.edu (Lowell B. Reiter)
Subject: Re: Duo 230 crashes aftersleep (looks like Apple bug!)
Lines: 23
Mysstem crashes aftwer sleepp.  I use 1.0.1 enabler. I use appletalk and 
filesharing. I have and ExpressModem.

--Lowell
--
***********************************************************************
* Lowell Reiter			  "I need a Vacation... Now!!! "      *
* Tufts University                                                    *
* Internet Account: lreiter@jade.tufts.edu                            *
***********************************************************************













