<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="true"/>
    <process expanded="true" height="460" width="975">
      <operator activated="true" class="text:process_document_from_file" compatibility="5.3.000" expanded="true" height="76" name="ProcDocs" width="90" x="45" y="30">
        <list key="text_directories">
          <parameter key="alt.atheism" value="/machine_learning/data/02-20_newsgroup_training/alt.atheism"/>
          <parameter key="comp.graphics" value="/machine_learning/data/02-20_newsgroup_training/comp.graphics"/>
          <parameter key="comp.os.ms-windows.misc" value="/machine_learning/data/02-20_newsgroup_training/comp.os.ms-windows.misc"/>
          <parameter key="comp.sys.ibm.pc.hardware" value="/machine_learning/data/02-20_newsgroup_training/comp.sys.ibm.pc.hardware"/>
          <parameter key="comp.sys.mac.hardware" value="/machine_learning/data/02-20_newsgroup_training/comp.sys.mac.hardware"/>
          <parameter key="comp.windows.x" value="/machine_learning/data/02-20_newsgroup_training/comp.windows.x"/>
          <parameter key="misc.forsale" value="/machine_learning/data/02-20_newsgroup_training/misc.forsale"/>
          <parameter key="rec.autos" value="/machine_learning/data/02-20_newsgroup_training/rec.autos"/>
          <parameter key="rec.motorcycles" value="/machine_learning/data/02-20_newsgroup_training/rec.motorcycles"/>
          <parameter key="rec.sport.baseball" value="/machine_learning/data/02-20_newsgroup_training/rec.sport.baseball"/>
          <parameter key="rec.sport.hockey" value="/machine_learning/data/02-20_newsgroup_training/rec.sport.hockey"/>
          <parameter key="sci.crypt" value="/machine_learning/data/02-20_newsgroup_training/sci.crypt"/>
          <parameter key="sci.electronics" value="/machine_learning/data/02-20_newsgroup_training/sci.electronics"/>
          <parameter key="sci.med" value="/machine_learning/data/02-20_newsgroup_training/sci.med"/>
          <parameter key="sci.space" value="/machine_learning/data/02-20_newsgroup_training/sci.space"/>
          <parameter key="soc.religion.christian" value="/machine_learning/data/02-20_newsgroup_training/soc.religion.christian"/>
          <parameter key="talk.politics.guns" value="/machine_learning/data/02-20_newsgroup_training/talk.politics.guns"/>
          <parameter key="talk.politics.mideast" value="/machine_learning/data/02-20_newsgroup_training/talk.politics.mideast"/>
          <parameter key="talk.politics.misc" value="/machine_learning/data/02-20_newsgroup_training/talk.politics.misc"/>
          <parameter key="talk.religion.misc" value="/machine_learning/data/02-20_newsgroup_training/talk.religion.misc"/>
        </list>
        <parameter key="file_pattern" value="*"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="false"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prunde_below_percent" value="1.0"/>
        <parameter key="prune_above_percent" value="100.0"/>
        <parameter key="prune_below_absolute" value="5"/>
        <parameter key="prune_above_absolute" value="18000"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.05"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="parallelize_vector_creation" value="false"/>
        <process expanded="true" height="505" width="1022">
          <operator activated="true" class="text:tokenize" compatibility="5.3.000" expanded="true" height="60" name="Tokenize" width="90" x="179" y="255">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="5.3.000" expanded="true" height="60" name="Stem (Snowball)" width="90" x="313" y="300">
            <parameter key="language" value="English"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="5.3.000" expanded="true" height="60" name="Filter Stopwords (English)" width="90" x="447" y="300"/>
          <operator activated="false" class="handle_exception" compatibility="5.3.000" expanded="true" height="76" name="Handle Exception" width="90" x="380" y="165">
            <parameter key="exception_macro" value="exFr"/>
            <parameter key="parallelize_try" value="false"/>
            <parameter key="parallelize_catch" value="false"/>
            <process expanded="true" height="457" width="477">
              <operator activated="false" class="text:stem_porter" compatibility="5.3.000" expanded="true" height="60" name="Stem (Porter)" width="90" x="248" y="213"/>
              <connect from_port="in 1" to_op="Stem (Porter)" to_port="document"/>
              <connect from_op="Stem (Porter)" from_port="document" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <process expanded="true" height="457" width="477">
              <operator activated="false" class="print_to_console" compatibility="5.3.000" expanded="true" height="76" name="Print to Console" width="90" x="112" y="120">
                <parameter key="log_value" value="Porter EX  %{exFr} %{a}"/>
              </operator>
              <connect from_port="in 1" to_op="Print to Console" to_port="through 1"/>
              <connect from_op="Print to Console" from_port="through 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:extract_length" compatibility="5.3.000" expanded="true" height="60" name="Extract Length" width="90" x="653" y="253">
            <parameter key="metadata_key" value="document_length"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
          <connect from_op="Stem (Snowball)" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Extract Length" to_port="document"/>
          <connect from_op="Extract Length" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.000" expanded="true" height="76" name="Select Attributes" width="90" x="179" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|metadata_date|metadata_file"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.000" expanded="true" height="76" name="Set Role" width="90" x="313" y="120">
        <parameter key="name" value="metadata_path"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="5.3.000" expanded="true" height="94" name="Split Data" width="90" x="447" y="120">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.9"/>
          <parameter key="ratio" value="0.1"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="weka:W-ComplementNaiveBayes" compatibility="5.3.000" expanded="true" height="76" name="W-ComplementNaiveBayes" width="90" x="581" y="30">
        <parameter key="N" value="false"/>
        <parameter key="S" value="1.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="5.3.000" expanded="true" height="76" name="Apply Model" width="90" x="648" y="255">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="5.3.000" expanded="true" height="60" name="Store Model" width="90" x="715" y="390">
        <parameter key="repository_entry" value="02-text-processdata/20-newsgroups.model"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="5.3.000" expanded="true" height="76" name="Performance" width="90" x="782" y="255">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="store" compatibility="5.3.000" expanded="true" height="60" name="Store Words" width="90" x="45" y="390">
        <parameter key="repository_entry" value="02-text-processdata/20-newsgroups.wordlist"/>
      </operator>
      <connect from_op="ProcDocs" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="ProcDocs" from_port="word list" to_op="Store Words" to_port="input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="W-ComplementNaiveBayes" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="W-ComplementNaiveBayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_op="Store Model" to_port="input"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <connect from_op="Store Words" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
